// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html, body {
	height: 100%;
	font-family: 'Open Sans',serif;
}

html {
	font-size: 62.5%;
}

@small-txt: 1.3rem;
@medium-txt: 1.7rem;
@big-txt: 2.3rem;
@large-text: 3rem;

body {
	width: 1000px;
	margin: 0px auto;
	height: 100%;
}

.container {
	display: flex;
}

header {
	justify-content: flex-end;
	nav a {
		text-decoration: none;
		font-size: @small-txt;
	}
}

.about-me-box {
	flex-flow: column wrap;
	background: #f2f2f2;
	.child1 {
		height: 40%;
		width:  40%;
		margin: 2% 2%;
		.default-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			overflow: hidden;
		}
	}
	.child2 {
		margin: 2% 2% 1% 2%;
		border-bottom: 1px solid gray;
		padding-bottom: 2%;
		h1 {
			font-size: @large-text;
		}
		p {
			font-size: @medium-txt;
		}
	}
	.child3 {
		margin: 2% 2%;
		p {
			font-size: @medium-txt;
		}
		button {
			background: grey;
			color: white;
			border-radius: 4px;
			padding: 1% 2%;
			font-size: @small-txt;
		}
	}
}



.skills-box {
	flex-flow: row wrap;
	justify-content: space-between;
	margin: 2% 0%;
}

.history-box {
	flex-flow: column wrap;
}

h1 {
	font-size: @large-text;
}

h2 {
	font-size: @big-txt;
}

p {
	font-size: @medium-txt;
}







.child4 {
	width: 45%;
	margin: 2% 2% 2% 0%;
}

.child5 {
	width: 45%;
	align-items: stretch;
	margin: 2% 2%;
}

.skill-chart {
	border: 1px solid black;
}

.skills-list {
	display: flex;
	flex-flow: column wrap;
	height: 70%;
	align-content: stretch;
}



table {
	font-size: @medium-txt;
}

tr {
	text-align: left;
	border-top: 1px solid lightgray;
}

th {
	padding: 1% 0%;
}

td {
	padding: 1% 0%;
}

.tr-bkg {
	background: lightgrey;
}

footer {
	text-align: center;
	background: gray;
	color: white;
}

